# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#
# Force optimization and obfuscation for Release builds
#  ./gradlew assembleLocalRelease -PUSE_PROGUARD=true
#
USE_PROGUARD=true
#
# Obfuscation, optimization debuging flag. Allows to enable proguard optimization
# for DEBUG builds. Allows to capture complex cases of failure.
#  ./gradlew assembleLocalDebug -PUSE_PROGUARD_IN_DEBUG=true
#
USE_PROGUARD_IN_DEBUG=true
#
# Use resource shrinking
#  ./gradlew assembleLocalDebug -PUSE_SHRINK=true -PUSE_SHRINK_IN_DEBUG=true
#
USE_SHRINK=true
USE_SHRINK_IN_DEBUG=true


android.useAndroidX=true
android.enableJetifier=true
