defaults.url=https://sentry.io/
defaults.org=wrench
defaults.project=wrench
auth.token=4fe16f82fd1b4c8ca5148e37eb8c7e7d4daffd810d2f4165867308070ad32ec6
cli.executable=../../../node_modules/@sentry/cli/bin/sentry-cli
