<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>Welcome to Wrench</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
	<!--<![endif]-->

  	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
          font-family: 'Inter UI';

	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="Margin: 0;">
  <center style="width: 100%; background: #ffffff;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;'Inter UI', sans-serif;">
      Thanks for joining the waitlist!
    </div>

    <div style="max-width: 500px; margin: auto; padding: 20px; background: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
              <td>
        <![endif]-->

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 500px;">
          <tr>
  					<td style="padding: 40px 0 20px 0;">
              <img alt="Wrench" src="https://email.bubba.cc/logo@3x.png" width="60" height="60" style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;" border="0">
  					</td>
  				</tr>

          <tr>
              <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  	<tr>
                        <td style="'Inter UI', sans-serif; font-weight: 300; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #6d6f76;">
                            <h1 style="margin: 0; padding: 0;'Inter UI', sans-serif; font-weight: 500; font-size: 36px; line-height: 45px; color: #000000;">Thanks for joining <br />the waitlist!</h1><br>

                            We're sending out invitations to Wrench as fast as we can and we'll let you know as soon as your Wrench is ready. <br>

                            We are sorry about the waitlist, but growing with quality demands it. <br> <br>

                            Thanks for your patience! <br> <br>

                            In the meantime you can follow us on
                            <a href="https://instagram.com/wrench.cc/" style="color: #000; text-decoration: none;">Instagram</a> to stay updated about the process.
                            <br> <br>

                            The team behind Wrench.
                        </td>
					            </tr>
                  </table>
              </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tr>
            <td style="padding: 40px 0;width: 100%;font-size: 12px; 'Inter UI', sans-serif; font-weight: 500; mso-height-rule: exactly; line-height:18px; color: #000000;">
              <br><br>

              <span class="mobile-link--footer">© Wrench | Made in Stockholm, Sweden.</span><br>
              <br><br>
              <br><br>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
  </center>
</body>
</html>
