<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Welcome to Wrench</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet" />
    <!--<![endif]-->
  </head>
  <body width="100%" bgcolor="#ffffff" style="Margin: 0;">
    <center style="width: 100%; background: #ffffff;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Inter UI', sans-serif;"
      >
        Welcome to the community!
      </div>

      <div style="max-width: 500px; margin: auto; padding: 20px; background: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
              <td>
        <![endif]-->

        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          bgcolor="#ffffff"
          width="100%"
          style="max-width: 500px;"
        >
          <tr>
            <td style="padding: 40px 0 20px 0;">
              <img
                alt="Wrench"
                src="https://email.bubba.cc/logo@3x.png"
                width="60"
                height="60"
                style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                border="0"
              />
            </td>
          </tr>

          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td
                    style="font-family: 'Inter UI', sans-serif; font-weight: normal; font-size: 18px; mso-height-rule: exactly; line-height: 25px; color: #000000;"
                  >
                    <h1
                      style="margin: 0; padding: 0;font-family: 'Inter UI', sans-serif;font-size: 48px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 1.17; color: #000000;"
                    >
                      Welcome to<br />the community!
                    </h1>
                    <br />
                    <br />
                    Wrench is a platform built to keep you connected with the projects you care
                    about, all in one simple feed.
                    <br />
                    <br />
                    If you want to discover projects, head on over to our Explore tab to see what's
                    popular and new.
                    <br />
                    <br />
                    You can also create your own project to get feedback, support, and motivation on
                    your progress.
                    <br />
                    <br />
                    In the meantime, we're looking forward to seeing you around!
                    <br />
                    <br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->
        </table>

        <!-- Email Body : END -->

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
