PORT=4000
DEBUG="api:*"

APP_AWS_ACCESS_KEY=""
APP_AWS_S3_REGION=us-east-1
APP_AWS_S3_BUCKET=""
APP_AWS_SECRET_ACCESS_KEY=""
APP_AWS_SNS_REGION=""
APP_CDN_DOMAIN=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

DB_DATABASE=wrench
DB_HOST=localhost
DB_LOGGING=1
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNCHRONIZE=1
DB_USERNAME=postgres

ELASTICSEARCH_DOMAIN=localhost:9200

GOOGLE_FIREBASE_API_KEY=""
