PORT=4000
DEBUG="api:*"

DOMAIN=https://wrench.cc

CDN_DOMAIN=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

DB_DATABASE=wrench
DB_HOST=localhost
DB_LOGGING=1
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNCHRONIZE=1
DB_USERNAME=postgres

GOOGLE_FIREBASE_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=
