<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Welcome to Wrench</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://edge-files.wrench.cc/static/fonts/main.css" rel="stylesheet" />
    <!--<![endif]-->
  </head>
  <body width="100%" bgcolor="#ffffff" style="margin: 0;">
    <center style="width: 100%; background: #ffffff;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Inter UI', sans-serif;"
      >
        Wrench is the new app for sharing within the motorcycle community.
      </div>

      <div style="max-width: 600px; margin: auto; padding: 20px; background: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
              <td>
        <![endif]-->

        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          bgcolor="#ffffff"
          width="100%"
          style="max-width: 600px;"
        >
          <tr>
            <td style="padding: 40px 0 20px 0;">
              <img
                alt="Wrench"
                src="https://edge-files.wrench.cc/static/email/logo.jpg?w=60&h=60&dpr=3"
                width="60"
                height="60"
                style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                border="0"
              />
            </td>
          </tr>

          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td
                    style="font-family: 'Inter UI', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000;"
                  >
                    <br />
                    <br />
                    <h1
                      style="margin: 0; padding: 0;font-family: 'Inter UI', sans-serif;font-size: 43px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 1.17; color: #000000;"
                    >
                      Hi and welcome to <br />Wrench public beta.
                    </h1>
                    <br />
                    <br />
                    Wrench is the new app for sharing within the motorcycle community.
                    <br />
                    <br />Start by downloading the beta from the links below and then sign up,
                    create a new project, follow others and comment. Because you are one of the few
                    early users we really appreciate your time and effort on adding content and
                    trying us out.
                    <br />
                    <br />
                    For iPhone, you can install the beta app using Apple TestFlight following this
                    link and instructions:
                    <a
                      style="color: #000000; text-decoration: underline;"
                      href="https://testflight.apple.com/join/uGjLJyva"
                      >https://testflight.apple.com/join/uGjLJyva</a
                    >
                    <br />
                    <br />
                    For Android, Follow the link and instructions:
                    <a
                      style="color: #000000; text-decoration: underline;"
                      href="https://play.google.com/apps/testing/com.wrench"
                      >https://play.google.com/apps/testing/com.wrench</a
                    >
                    <br />
                    <br />
                    If you have any questions or feedback you can email us at
                    <a
                      style="color: #000000; text-decoration: underline;"
                      href="mailto:beta@wrench.cc"
                      >beta@wrench.cc</a
                    >
                    <br />
                    <br />
                    <br />
                    <br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->
        </table>

        <!-- Email Body : END -->

        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px;"
        >
          <tr>
            <td
              style="padding: 40px 0;width: 100%; font-size: 13px; font-family: 'Inter UI', sans-serif; line-height:18px; color: #6d6f76; border-top: 1px solid #e6e7e9;"
            >
              <br />
              <br />

              <span
                >If you have any question or concerns please reach out and contact us
                <a style="color: #6d6f76;" href="mailto:beta@wrench.cc">here</a>.</span
              >
              if you don't want any more emails you can unsubscribe
              <a
                style="color: #6d6f76;"
                href="https://wrench.cc/?unsubscribe=6f3630db-d85d-421f-873d-ad1deb6cfeb9"
                >here</a
              >.

              <br />
              <br />

              <span
                >Wrench is a project community founded in 2018 in Sweden. It’s designed, built and
                run from the heart of Stockholm.</span
              >
              <br />
              <br />
              <span
                style="font-size: 13px; font-family: 'Inter UI', sans-serif; line-height:18px; color: #6d6f76;"
                >© Wrench</span
              >

              <br /><br />
              <br /><br />
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
