<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Wrench is live</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://edge-files.wrench.cc/static/fonts/main.css" rel="stylesheet" />
    <!--<![endif]-->
  </head>
  <body width="100%" bgcolor="#ffffff" style="margin: 0;">
    <center style="width: 100%; background: #ffffff;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Inter UI', sans-serif;"
      >
       Wrench is live
      </div>

      <div style="max-width: 600px; margin: auto; padding: 20px; background: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
              <td>
        <![endif]-->

        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          bgcolor="#ffffff"
          width="100%"
          style="max-width: 600px;"
        >
          <tr>
            <td style="padding: 40px 0 20px 0;">
              <img
                alt="Wrench"
                src="https://edge-files.wrench.cc/static/email/logo.jpg?w=60&h=60&dpr=3"
                width="60"
                height="60"
                style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                border="0"
              />
            </td>
          </tr>

          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td
                    style="font-family: 'Inter UI', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000;"
                  >
                    <img
                    alt="Wrench - Preview"
                    src="https://edge-files.wrench.cc/static/email/preview@3x.jpg"
                    border="0"
                    style="display: block; width: 100%; height: auto;"
                  />

                    <br />
                    <br />

                    <h1
                      style="margin: 0; padding: 0;font-family: 'Inter UI', sans-serif;font-size: 43px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 1.17; color: #000000;"
                    >
                      Wrench is live
                    </h1>
                    <br />
              
                     <span style="font-size: 24px;
                     font-family: 'Inter UI', sans-serif; line-height:18px; color: #000000;
                     font-weight: 500; line-height: 30px;">The project community for the motorcycle builds. </span>
                    <br />
                    <br />
                    
                    Thanks for participating in the Beta period of Wrench.

                    We are now live in all markets, on iPhone, Android, and Web.
                    <br />
                    <br />
                    Moving forward there will still be a beta channel with the latest features so if you still want to test the latest features you can stay in this beta program in TestFlight and Google Play Store.
                    <br />
                    <br />
                    And thanks for all the great feedback you provided we wouldn't be where we are without you.

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->
        </table>

        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
   
        <!-- Email Footer : END -->

        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
           width="100%"
          style="max-width: 680px;"
        >
          <tr>
            <td
              style="padding: 40px 0;width: 100%; font-size: 13px; font-family: 'Inter UI', sans-serif; line-height:18px; color: #000000;"
            >
 
                   <table
          cellspacing="0"
          cellpadding="0"
          border="0"
           width="100%"
          style="max-width: 680px;"
        >
          <tr>
            <td>
              <a href="https://apps.apple.com/us/app/wrench-project-community/id1450213123?mt=8">
                <img
                  alt="Wrench - App Store"
                  src="https://edge-files.wrench.cc/static/email/apple-badge@3x.png"
                  height="53"
                  border="0"
                  style="display: block;"
                />
              </a>
              <br />
              <a href="https://play.google.com/store/apps/details?id=com.wrench">
                <img
                  alt="Wrench - Google Play"
                  src="https://edge-files.wrench.cc/static/email/google-play-badge@3x.png"
                  height="50"
                  border="0"
                  style="display: block;"
                />
              </a>
            </td>
          </tr>
        </table>

        <br />
        <br />

        <span
        >If you have any question or concerns please reach out and contact us
        <a style="color: #6d6f76;" href="mailto:feedback@wrench.cc">here</a>.</span
      >
      if you don't want any more emails you can unsubscribe by sign in and go to settings page and update your email notifications <a
      style="color: #6d6f76;"
      href="https://wrench.cc/"
      >here</a> or within the App.

      <br />
      <br />

              <span
                >Wrench is a project community founded in 2018 in Sweden. It’s designed, built and
                run from the heart of Stockholm.</span
              ><br />
              <br /><br />
              <br /><br />
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
