WRENCH_API=http://localhost:4000/graphql
WRENCH_FACEBOOK_DISPLAY_NAME=Wrench
WRENCH_FACEBOOK_CUSTOM_URL_SCHEME=""
WRENCH_FACEBOOK_APP_ID=""
WRENCH_FACEBOOK_APP_SECRET=""
WRENCH_DEEP_LINK_BASE=wrench://
WRENCH_CODE_PUSH_DEPLOYMENT_KEY=""
