<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8" />
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width" />
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <title>Wrench - weekly digests</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->
      <style> 
        @font-face{font-family:'Inter var';font-style:normal;font-weight:400;src:url("https://edge-files.wrench.cc/static/fonts/Inter-UI-Regular.woff2") format("woff2"), url("https://edge-files.wrench.cc/static/fonts/Inter-UI-Regular.woff") format("woff");} 
        @font-face{font-family:'Inter var';font-style:normal;font-weight:500;src:url("https://edge-files.wrench.cc/static/fonts/Inter-UI-Medium.woff2") format("woff2"), url("https://edge-files.wrench.cc/static/fonts/Inter-UI-Medium.woff") format("woff");}
        @font-face{font-family:'Inter var';font-style:normal;font-weight:700;src:url("https://edge-files.wrench.cc/static/fonts/Inter-UI-Bold.woff2") format("woff2"), url("https://edge-files.wrench.cc/static/fonts/Inter-UI-Bold.woff") format("woff");}

        @media only screen and (max-width: 480px) {
            .full {
               display:block;
               width:100%;
            }
         }
         
         body {
         -webkit-font-smoothing: antialiased;
         }
         @media (prefers-color-scheme: dark ) {
         body,
         center {
         background-color: #000000 !important;
         }
         tr {
            line-height:30px;
         }
         /* Shows Dark Mode-Only Content, Like Images */
         .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
         /* Hides Light Mode-Only Content, Like Images */
         .light-img { display:none; display:none !important; }
         /* Custom Dark Mode Background Color */
         .darkmode { background-color: black !important; color:#ffffff !important;}
         .dark-mode-text {color: white}
         /* Custom Dark Mode Font Colors */
         h1, h2, p, span, a, b { color: #ffffff !important; }
         /* Custom Dark Mode Text Link Color */
         .link { color: #91ADD4 !important; }
         }
      </style>
   </head>
   <body width="100%" bgcolor="#ffffff" style="margin: 0;" class="darkmode">
      <center style="width: 100%; background: #ffffff;">
         <!-- Visually Hidden Preheader Text : BEGIN -->
         <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Inter var', system-ui, sans-serif;"
            >
            Wrench - weekly digests
         </div>
         <div style="max-width: 600px; margin: auto; padding: 20px; background: #ffffff;" class="darkmode">
   
                  <table
                     cellspacing="0"
                     cellpadding="0"
                     border="0"
                     align="center"
                     bgcolor="#ffffff"
                     width="100%"
                     style="max-width: 600px;"
                     class="darkmode"
                  >
                     <tr>
                        <td style="padding: 40px 0 20px 0;">
                           <img
                              class="light-img"
                              alt="Wrench"
                              src="https://edge-files.wrench.cc/static/email/logo.jpg?w=60&h=60&dpr=3"
                              width="60"
                              height="60"
                              style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                              border="0"
                              />
                           <img
                              class="dark-img"
                              alt="Wrench"
                              src="https://edge-files.wrench.cc/static/email/logo-inverted.jpg?w=60&h=60&dpr=3"
                              width="60"
                              height="60"
                              style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                              border="0"
                              />
                        </td>
                     </tr>
                        <tr>
                           <td width="50%" dir="ltr" class="full">
                              wefwef
                           </td>

                           <td width="50%" dir="ltr" class="full">
                             gwefef
                           </td>
                        </tr>
                     </table>

                     <!-- <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        bgcolor="#ffffff"
                        width="100%"
                        style="max-width: 600px;"
                        class="darkmode"
                        >
                        <tr>
                           <td style="padding: 40px 0 20px 0;">
                              <img
                                 class="light-img"
                                 alt="Wrench"
                                 src="https://edge-files.wrench.cc/static/email/logo.jpg?w=60&h=60&dpr=3"
                                 width="60"
                                 height="60"
                                 style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                                 border="0"
                                 />
                              <img
                                 class="dark-img"
                                 alt="Wrench"
                                 src="https://edge-files.wrench.cc/static/email/logo-inverted.jpg?w=60&h=60&dpr=3"
                                 width="60"
                                 height="60"
                                 style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; padding-bottom: 20px;"
                                 border="0"
                                 />
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr style="margin-bottom: 60px;">
                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>

                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>
                                 </tr>

                                 <tr style="margin-bottom: 60px;">
                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>

                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>
                                 </tr>

                                 <tr style="margin-bottom: 60px;">
                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>

                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>
                                 </tr>

                                 <tr >
                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>

                                    <td>
                                       <div style="display:block">
                                          <div style="height: 180px;overflow: hidden; margin-bottom: 10px;">
                                             <img src="https://edge-files.wrench.cc/images/66a0bbae-af24-4991-9444-2391f7f27623.jpg?w=290" width="290" />
                                          </div>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #000000; display: block;" class="darkmode">BMW R100 project</span>
                                          <span style="font-family: 'Inter var', sans-serif; font-weight: normal; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #6d6f76 !important; display: block;">12K followers</span>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <!-- 1 Column Text + Button : BEGIN -->
                     <!-- </table>   -->
                     <!-- Email Body : END -->
                     <!-- Email Footer : BEGIN -->
                     <!-- Email Footer : END -->
                     <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        width="100%"
                        style="max-width: 680px;"
                        >
                        <tr>
                           <td
                              style="padding: 40px 0;width: 100%; font-size: 13px; font-family: 'Inter var', sans-serif; line-height:18px; color: #000000;"
                              >
                              <table
                                 cellspacing="0"
                                 cellpadding="0"
                                 border="0"
                                 align="center"
                                 width="100%"
                                 style="max-width: 680px;"
                                 >
                                 <tr>
                                    <td>
                                       <a href="https://apps.apple.com/us/app/wrench-project-community/id1450213123?mt=8">
                                       <img
                                          alt="Wrench - App Store"
                                          src="https://edge-files.wrench.cc/static/email/apple-badge@3x.png"
                                          height="53"
                                          border="0"
                                          style="display: block;"
                                          />
                                       </a>
                                    </td>
                                    <td>
                                       <a href="https://play.google.com/store/apps/details?id=com.wrench">
                                       <img
                                          alt="Wrench - Google Play"
                                          src="https://edge-files.wrench.cc/static/email/google-play-badge@3x.png"
                                          height="50"
                                          border="0"
                                          style="display: block;"
                                          />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                              <br />
                              <br />
                              <span>
                                Wrench sends updates like this to help you keep up with the latest on Wrench.
                                Click here to unsubscribe or manage your email preferences.
                                <br />
                                <br />
                                Wrench is a project community founded in 2018 in Sweden. It’s designed, built and run from the heart of Stockholm.
                                <br />
                                <br />
                                © Wrench
                            </span>
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
</html>